# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=geck

# Postman API (optional)
POSTMAN_API_KEY=your_postman_api_key
POSTMAN_WORKSPACE_ID=your_workspace_id